MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="BetaGames Launcher" Height="576" Width="1080">
    <Grid>
        <Image Stretch="UniformToFill" Source="Images/Background.png" HorizontalAlignment="Right">

        </Image>
        <Image Stretch="Uniform" Source="Images/betagames.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="365" Width="198" RenderTransformOrigin="0.54,0.595" Margin="0,76,0,0">

        </Image>
        <TextBlock Name="VersionTextPrev" Text="Version" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,0,53,0"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0"/>
        <Button Name="PlayButton" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Normal" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/logo.png" Height="40" Margin="0,0,10,0"/>
                    <TextBlock Padding="10" Text="Recherche de mises à jour" Foreground="#DDFFFFFF"/>
                </StackPanel>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Border" Background="#FFC32929" BorderBrush="#FFC32929" BorderThickness="1" CornerRadius="5"/>
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFD64949"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFD64949"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFB81919"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFB81919"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#FF999999"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF999999"/>
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
